<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="styles/normalize.css" rel="stylesheet">
    <link href="styles/small.css" rel="stylesheet">
    <link href="styles/medium.css" rel="stylesheet">
    <link href="styles/large.css" rel="stylesheet">
</head>
<body>
    <header>
        <img id="site-logo" src="images/logo-long.png" alt="logo">
        <h1>North</h1>
        <h2>Chamber of Commerce</h2>
        <img id="facebook-logo" src="./images/facebook.png" alt="Facebook">
        <img id="twitter-logo" src="./images/twitter.png" alt="LinkedIn">
        <button id="menuButton">&#9776;</button>
        <nav id="primaryNav">
            <ul>
                <li><a class="at" href=".">Home</a></li>
                <li><a href="./discove.html">Discover</a></li>
                <li><a href="./directory.html">Directory</a></li>
                <li><a href="./join.html">Join</a></li>
                <li><a href="./discover.html">Contact</a></li>
            </ul>
        </nav>
        <p id="date"></p>
    </header>

    <main id="main-grid">
        <div id="hero"><p>Hero wite site name and call to action</p></div>
        <div id="event"><p>Event</p></div>
        <div id="weather"><p>Weather</p></div>
        <div id="news"><p>News Release</p></div>
        
        <div id="spotlight-grid">
            <div>
                <p>Spolight 1</p>
            </div>
            <div>
                <p>Spotlight 2</p>
            </div>
            <div>
                <p>Spotlight 3</p>
            </div>
        </div>
        <div id="join"><p>Join</p></div>
    </main>
    <footer>
        <div id="footer-grid">
            <div id="logo">
                <img id ="footer-logo" src="images/logo-long.png" alt="North Chamber of Commerce Logo">
            </div>
            <div class="footer-section">
                <p>North Chamber of Commerce</p>
                <p>Rua Baltazar Lopes da Silva</p>
                <p>São Vicente, Cape Verde</p>
            </div>
            <div class="footer-section">
                <p>northchamber@gmail.org</p>
                <p>+(238) 231-2566</p>
                <p>Location Map</p>
            </div>
        </div>
        <div id="footer1">
            <hr>
            <p>&copy;<span id="year1"></span> North Chamber of Commerce</p>
            <p>Stéphane Lima</p>
            <p>WDD 230 Project</p>
            <p>Last Modification: <span id="lastmodifieddate1"></span></p>
        </div>
        <div id="footer2">
            <hr>
            <p>&copy;<span id="year2"></span> North Chamber of Commerce | Stéphane Lima | WDD 230 Project</p> 
            <p>Last Modification: <span id="lastmodifieddate2"></span></p>
        </div>
    </footer>
    <script src="scripts/scripts.js"></script>
</body>
</html>